# cobros

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  build.gradle  compose.yaml  settings.gradle
src/main/java/cl/myccontadores/cobros/: CobrosApplication.java
src/main/java/cl/myccontadores/cobros/Message/: ResponseFile.java  ResponseMessage.java
src/main/java/cl/myccontadores/cobros/configuracion/: SecurityConfig.java  WebAuthorization.java
src/main/java/cl/myccontadores/cobros/controller/: ArchivoController.java  ClienteController.java  ComprobanteController.java  FacturaController.java  ForwardController.java  GastoController.java  ItemController.java  MetodoPagoController.java  PagoController.java
src/main/java/cl/myccontadores/cobros/dto/: ClienteDTO.java  ComprobanteDTO.java  DetalleFacturaDTO.java  DetallePagoDTO.java  FacturaDTO.java  GastoDTO.java  ItemDTO.java  MetodoPagoDTO.java  PagoDTO.java
src/main/java/cl/myccontadores/cobros/dto/request/: ComprobanteRequest.java  CrearPagoRequestDTO.java  CreateDetallePagoRequest.java
src/main/java/cl/myccontadores/cobros/entity/: Cliente.java  Comprobante.java  DetalleFactura.java  DetallePago.java  Factura.java  FileDB.java  Gasto.java  Item.java  MetodoPago.java  Pago.java  Usuario.java
src/main/java/cl/myccontadores/cobros/enums/: EstadoFactura.java  TipoComprobante.java
src/main/java/cl/myccontadores/cobros/exeptions/: BadRequestException.java  FileUploadExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/cl/myccontadores/cobros/exeptions/handler/: CustomExceptionHandler.java
src/main/java/cl/myccontadores/cobros/exeptions/model/: ErrorResponse.java
src/main/java/cl/myccontadores/cobros/repository/: ClienteRepository.java  ComprobanteRepository.java  DetalleFacturaRepository.java  DetallePagoRepository.java  FacturaRepository.java  FileDBRepository.java  GastoRepository.java  ItemRepository.java  MetodoPagoRepository.java  PagoRepository.java  UsuarioRepository.java
src/main/java/cl/myccontadores/cobros/service/: AuthService.java  ClienteService.java  ClienteServiceImpl.java  ComprobanteService.java  ComprobanteServiceImpl.java  DetallePagoService.java  DetallePagoServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  GastoService.java  GastoServiceImpl.java  ItemService.java  ItemServiceImpl.java  MetodoPagoService.java  MetodoPagoServiceImpl.java  PagoService.java  PagoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/cl/myccontadores/cobros/utils/: DataInitializer.java  GeneradorFacturasAutomatico.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/cl/myccontadores/cobros/: CobrosApplicationTests.java
