spring.application.name=cobros



#aca la config de base de datos h2
spring.datasource.url=jdbc:h2:mem:cobros
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#configuracion del servidor
server.port=9090

#configuracion de desarrollo
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#configuracion del JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#colores en consola
spring.output.ansi.enabled=ALWAYS

#mostrar consulta sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
